#Exercício 3 - encontrar as raizes de uma equação de 2°
a = float(input('Coeficiente A:'))
b = float(input('Coeficiente B:'))
c = float(input('Coeficiente C:'))

#Potencia no python - x elevado a y == x**y
delta = (b**2) - (4*a*c)

#determina o número de raiz em funcção do valor do delta
if delta < 0:
    print('Não possui raizes reais')
elif delta > 0:
    x1 = (-b + delta**0.5) / (2*a)
    x2 = (-b - delta**0.5) / (2*a)
    print('Raizes:', x1, x2)
else:
  x2 = (-b - delta**0.5) / (2*a)
  print('Raiz:', x2)
